org.gradle.daemon=true
org.gradle.configureondemand=true

ANDROID_SUPPORT_VERSION=27.0.2

COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=21

org.gradle.jvmargs=-Xmx4096M
TEST_JVM_MEMORY_SIZE=4096M
